#Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_gp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Specify DBMS
spring.jpa.database=MYSQL



spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show all queries
spring.jpa.show-sql=true
